src/templates/pages/about.pug
extends ../base

block variables
  - var title = 'Обо мне'

block content
  .about-container
    section.section.hero
      .hero__socials
        ul.socials
          each item in ['vk', 'fb', 'in']
            li.socials__item
              a(href="" class=`socials__item socials__item_${item}`)
      .hero__title
        .section-title
          img(src="", alt="").section-title__pic
        .user.hero__user
          .user__pic
            img.user__pic-img
          .user__description
            .user__name Дмитрий Селифонов
            .user__info Личный сайт разработчика
      .hamburger.hero__menu
      .arrow-down.hero__scroll-btn
    section.section.about
      .about__left
        .triangle.about__left-triangle.triangle__light-green
        .about__left-title
          h1.block-title Обо мне
        .about__left-content
          .user-description
            .user-description__image
              img.user-description__avatar
            .user-description__title
              .block-subtitle Кто я
            .user-description__text.text-content
              p Я веб разработчик из Москвы. Мне 23 года. Я занимаюсь разработкой корпоративных веб-приложений. Мне нравится делать интересные проекты с использованием современных технологий.
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__right
        .triangle.tringle_fill_beige.about__right-triangle
        .about__right-title
          .block-subtitle Чем я могу быть вам полезен
        .about__right-text.text-content
          p Больше всего меня привлекет , backend разработка, но я также знаком и могу решать задачи на frontend. Но давайте по порядку.
        .about__right-content
          ul.skills-list
            each item in ['Frontend', 'Backend', 'WorkFlow']
              li.skills-list__item
                .skills-row
                  .skills-row__title #{item}
                  ul.skills-row__list
                    each skill in ['Html5', 'css3', 'JavaScript']
                      li.skills-row__item
                        .skill
                          svg.skill__circle
                          .skill__title #{skill}
    section.section.map
      .google-map
      .map__contacts
        .contacts
          .contacts__title
            .block-subtitle Контакты
          ul.contacts__list
            - 
              var contacts = [
                ['mail', 'selifonovd@gmail.com'],
                ['phone', '+7 (925) 204-25-11'],
                ['mark', 'Москва'],
              ]
            each contact in contacts
              li.contacts__item
                .contacts-row
                  .contacts-row__icon #{contact[0]}
                  .contacts-row__content #{contact[1]}
      footer.map__footer.footer
        .footer__row
          .container
            .footer__col.footer__col-left
              nav.menu
            .footer__col.footer__col-right
              ul.socials.socials_rounded
                  each item in ['vk', 'fb', 'in']
                    li.socials__item
                      a(href="" class=`socials__item socials__item_${item}`)
        .footer__row
          .container
            .footer__col.footer__col-left
              .footer__text
                p Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
            .footer__col.footer__col-right
              .footer__text.footer__text_margin_top
                  p Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.  

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/index.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top-row">
        <div class="header-socials">
          <ul class="socials">
            <li class="socials__item vk"><a class="socials__item-link" href="#"></a>
              <svg class="icon icon-vk" width="30px" height="17px">
                <use xlink:href="assets/images/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="socials__item gh"><a class="socials__item-link" href="#"></a>
              <svg class="icon icon-gh" width="30px" height="17px">
                <use xlink:href="assets/images/sprite.svg#gh"></use>
              </svg>
            </li>
            <li class="socials__item in"><a class="socials__item-link" href="#"></a>
              <svg class="icon icon-in" width="30px" height="17px">
                <use xlink:href="assets/images/sprite.svg#in"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="header-burger"></div>
      </div>
      <div class="user header__user">
        <div class="user__pic"><img class="user__pic-img" src="/assets/media/user.jpg"></div>
      </div>
      <div class="header__title-row">
        <h1 class="header-title">Обо мне</h1>
        <p class="header-description"></p>
      </div>
    </header>
    <div class="about-container">
      <section class="section hero">
        <div class="hero__socials">
          <ul class="socials">
            <li class="socials__item"><a class="socials__item socials__item_vk" href=""></a></li>
            <li class="socials__item"><a class="socials__item socials__item_fb" href=""></a></li>
            <li class="socials__item"><a class="socials__item socials__item_in" href=""></a></li>
          </ul>
        </div>
        <div class="hero__title">
          <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
          <div class="user hero__user">
            <div class="user__pic"><img class="user__pic-img"></div>
            <div class="user__description">
              <div class="user__name">Дмитрий Селифонов</div>
              <div class="user__info">Личный сайт разработчика</div>
            </div>
          </div>
        </div>
        <div class="hamburger hero__menu"></div>
        <div class="arrow-down hero__scroll-btn"></div>
      </section>
      <section class="section about">
        <div class="about__left">
          <div class="triangle about__left-triangle triangle__light-green"></div>
          <div class="about__left-title">
            <h1 class="block-title">Обо мне</h1>
          </div>
          <div class="about__left-content">
            <div class="user-description">
              <div class="user-description__image"><img class="user-description__avatar"></div>
              <div class="user-description__title">
                <div class="block-subtitle">Кто я</div>
              </div>
              <div class="user-description__text text-content">
                <p>Я веб разработчик из Москвы. Мне 23 года. Я занимаюсь разработкой корпоративных веб-приложений. Мне нравится делать интересные проекты с использованием современных технологий.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="triangle tringle_fill_beige about__right-triangle"></div>
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть вам полезен</div>
          </div>
          <div class="about__right-text text-content">
            <p>Больше всего меня привлекет , backend разработка, но я также знаком и могу решать задачи на frontend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Backend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">WorkFlow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map"></div>
        <div class="map__contacts">
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-subtitle">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">mail</div>
                  <div class="contacts-row__content">selifonovd@gmail.com</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">phone</div>
                  <div class="contacts-row__content">+7 (925) 204-25-11</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">mark</div>
                  <div class="contacts-row__content">Москва</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <footer class="map__footer footer">
          <div class="footer__row">
            <div class="container">
              <div class="footer__col footer__col-left">
                <nav class="menu"></nav>
              </div>
              <div class="footer__col footer__col-right">
                <ul class="socials socials_rounded">
                  <li class="socials__item"><a class="socials__item socials__item_vk" href=""></a></li>
                  <li class="socials__item"><a class="socials__item socials__item_fb" href=""></a></li>
                  <li class="socials__item"><a class="socials__item socials__item_in" href=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="container">
              <div class="footer__col footer__col-left">
                <div class="footer__text">
                  <p>Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
                </div>
              </div>
              <div class="footer__col footer__col-right">
                <div class="footer__text footer__text_margin_top">
                  <p>Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <footer class="footer-container">
      <div class="sections-row">
        <div class="credits">
          <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
        </div>
        <div class="links">
          <ul class="links__list">
            <li class="links__item"><a class="footer-link" href="/my_works.html">Мои работы</a></li>
            <li class="links__item"><a class="footer-link" href="/about.html">Обо мне</a></li>
            <li class="links__item"><a class="footer-link" href="/blog.html">Блог</a></li>
            <li class="links__item"><a class="footer-link" href="/index.html">Авторизация</a></li>
          </ul>
          <div class="footer-socials">
            <ul class="socials">
              <li class="socials__item vk"><a class="socials__item-link" href="#"></a>
                <svg class="icon icon-vk" width="30px" height="17px">
                  <use xlink:href="assets/images/sprite.svg#vk"></use>
                </svg>
              </li>
              <li class="socials__item gh"><a class="socials__item-link" href="#"></a>
                <svg class="icon icon-gh" width="30px" height="17px">
                  <use xlink:href="assets/images/sprite.svg#gh"></use>
                </svg>
              </li>
              <li class="socials__item in"><a class="socials__item-link" href="#"></a>
                <svg class="icon icon-in" width="30px" height="17px">
                  <use xlink:href="assets/images/sprite.svg#in"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
        <blockquote class="quote">
          <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
          <footer>— Martin Golding</footer>
        </blockquote>
      </div>
      <div class="author-row">
        <p>© Дмитрий Селифонов | Создано с любовью в LoftSchool | 2018</p>
      </div>
    </footer>
  </body>
</html>
