build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/index.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="welcome-container">
      <section class="welcome__authorize">
        <button class="authorize__btn">Авторизоваться</button>
      </section>
      <section class="welcome__welcome">
        <div class="user welcome__user">
          <div class="user__pic"><img class="user__pic-img" src="/assets/media/user.jpg"></div>
          <div class="user__description">
            <div class="user__name">Дмитрий Селифонов</div>
            <div class="user__info">Личный сайт разработчика</div>
          </div>
        </div>
        <div class="welcome__socials">
          <ul class="socials">
            <li class="socials__item vk"><a class="socials__item-link" href="#"></a>
              <svg class="icon icon-vk" width="30px" height="17px">
                <use xlink:href="assets/images/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="socials__item gh"><a class="socials__item-link" href="#"></a>
              <svg class="icon icon-gh" width="30px" height="17px">
                <use xlink:href="assets/images/sprite.svg#gh"></use>
              </svg>
            </li>
            <li class="socials__item in"><a class="socials__item-link" href="#"></a>
              <svg class="icon icon-in" width="30px" height="17px">
                <use xlink:href="assets/images/sprite.svg#in"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="welcome__btn-row">
          <button class="btn-row__btn">Мои работы</button>
          <button class="btn-row__btn">Обо мне</button>
          <button class="btn-row__btn">Блог</button>
        </div>
      </section>
      <section class="welcome__footer">
        <p>@ Дмитрий Селифонов. Создано с любовью в LoftSchool.</p>
      </section>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../base

block variables
  - var title = 'Добро пожаловать'

block content
  .welcome-container
    section.welcome__authorize
      button.authorize__btn Авторизоваться

    section.welcome__welcome
      .user.welcome__user
          .user__pic
            img.user__pic-img(src='/assets/media/user.jpg')
          .user__description
            .user__name Дмитрий Селифонов
            .user__info Личный сайт разработчика

      .welcome__socials
        include ../parts/socials
              
      .welcome__btn-row
        each btn in ['Мои работы', 'Обо мне', 'Блог']
          button.btn-row__btn #{btn}
    
    section.welcome__footer
      p @ Дмитрий Селифонов. Создано с любовью в LoftSchool.



    
