src/templates/pages/my_works.pug
extends ../base

block append variables
  - var title = 'Мои работы'
  - 
    var hardcoded_quotes = [
      {
        picUrl: '/assets/media/user.jpg',
        text: 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!',
        name: 'Ковальчук Дмитрий',
        post: '— основатель LoftSchool'
      },
      {
        picUrl: '/assets/media/user.jpg',
        text: 'Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!',
        name: 'Сабанцев Владимир',
        post: '— преподаватель'
      },
    ]

block content
  .container.works-container#top
    header.header.works__header  
      include ../parts/header

    main.works__content#content
      svg.angles-svg
        use(xlink:href='assets/images/sprite.svg#bg')

      .works__title-row
        h1.works__title Мои работы
        svg.works__title-works-svg(width="505.101px" height="165.036px")
          use(xlink:href='assets/images/sprite.svg#works')
        
      .works__slider
        include ../parts/slider

      .works__about
        .works__title-row
          h1.works__title Что обо мне говорят
          svg.works__title-works-svg(width="498.161px" height="175.44px")
            use(xlink:href='assets/images/sprite.svg#about')

        .about__quotes
          ul.quotes__quotes-list
            each quote in hardcoded_quotes
              li.quotes__quotes-item
                .quotes-item__pic
                  img.quotes-item__img(src=`${quote['picUrl']}`)
                .quotes-item__text #{quote['text']}
                .quotes-item__credits
                  .credits__name #{quote['name']}
                  .credits__post #{quote['post']}

        .about__contacts
          form.contacts__form
            h2.form__title Связаться со мной
            .form__inputs
              input.contacts__input(name="name" placeholder="Имя")
              input.contacts__input(name="email" placeholder="Email")
              textarea.contacts__input(rows="5" name="text" placeholder="Ваше сообщение")
            .form__btns
              button.contacts__btn(type="submit" name="submit") Отправить
              button.contacts__btn(name="clear" type='reset') Очистить

        .about__to-top
          a.to-top__link(href="#top")
            svg.arrow-up-svg(width="26" height="16")
              use(xlink:href='assets/images/sprite.svg#arrow-up')

    footer.footer-container.works__footer
      include ../parts/footer

  
    

build/my_works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" href="/assets/images/fav_forest.png">
    <link rel="stylesheet" href="/assets/styles/index.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="container works-container" id="top">
      <header class="header works__header"> 
        <div class="header__top-row">
          <div class="header-socials">
            <ul class="socials">
              <li class="socials__item vk"><a class="socials__item-link" href="#">
                  <svg class="icon icon-vk" width="30px" height="17px">
                    <use xlink:href="assets/images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item gh"><a class="socials__item-link" href="#">
                  <svg class="icon icon-gh" width="30px" height="17px">
                    <use xlink:href="assets/images/sprite.svg#gh"></use>
                  </svg></a></li>
              <li class="socials__item in"><a class="socials__item-link" href="#">
                  <svg class="icon icon-in" width="30px" height="17px">
                    <use xlink:href="assets/images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header-burger">
            <button class="burger__btn">
              <svg class="icon icon-burger" width="40px" height="35px">
                <use xlink:href="assets/images/sprite.svg#burger"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="user header__user">
          <div class="user__pic"><img class="user__pic-img" src="/assets/media/user.jpg"></div>
          <div class="user__description">
            <div class="user__name">Дмитрий Селифонов</div>
            <div class="user__info">Личный сайт разработчика</div>
          </div>
        </div>
        <div class="header__arrow-btn"><a class="header-arrow" href="#content">
            <svg class="header-arrow-svg" width="26px" height="16px" viewbox="0 0 26 16">
              <use xlink:href="assets/images/sprite.svg#arrow-down"></use>
            </svg></a></div>
        <svg class="header-portfolio-svg">
          <use xlink:href="assets/images/sprite.svg#portfolio"></use>
        </svg>
      </header>
      <main class="works__content" id="content">
        <svg class="angles-svg">
          <use xlink:href="assets/images/sprite.svg#bg"></use>
        </svg>
        <div class="works__title-row">
          <h1 class="works__title">Мои работы</h1>
          <svg class="works__title-works-svg" width="505.101px" height="165.036px">
            <use xlink:href="assets/images/sprite.svg#works"></use>
          </svg>
        </div>
        <div class="works__slider">
          <div class="container">
            <ul id="slides">
              <li class="slide showing"></li>
              <li class="slide"></li>
              <li class="slide"></li>
            </ul>
            <div class="buttons">
              <button class="controls prev" id="previous"> 
                <svg class="controls__arrow" width="26" height="16">
                  <use xlink:href="assets/images/sprite.svg#arrow-up"></use>
                </svg>
              </button>
              <button class="controls next" id="next"> 
                <svg class="controls__arrow" width="26" height="16">
                  <use xlink:href="assets/images/sprite.svg#arrow-up"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="works__about">
          <div class="works__title-row">
            <h1 class="works__title">Что обо мне говорят</h1>
            <svg class="works__title-works-svg" width="498.161px" height="175.44px">
              <use xlink:href="assets/images/sprite.svg#about"></use>
            </svg>
          </div>
          <div class="about__quotes">
            <ul class="quotes__quotes-list">
              <li class="quotes__quotes-item">
                <div class="quotes-item__pic"><img class="quotes-item__img" src="/assets/media/user.jpg"></div>
                <div class="quotes-item__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="quotes-item__credits">
                  <div class="credits__name">Ковальчук Дмитрий</div>
                  <div class="credits__post">— основатель LoftSchool</div>
                </div>
              </li>
              <li class="quotes__quotes-item">
                <div class="quotes-item__pic"><img class="quotes-item__img" src="/assets/media/user.jpg"></div>
                <div class="quotes-item__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                <div class="quotes-item__credits">
                  <div class="credits__name">Сабанцев Владимир</div>
                  <div class="credits__post">— преподаватель</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="about__contacts">
            <form class="contacts__form">
              <h2 class="form__title">Связаться со мной</h2>
              <div class="form__inputs">
                <input class="contacts__input" name="name" placeholder="Имя">
                <input class="contacts__input" name="email" placeholder="Email">
                <textarea class="contacts__input" rows="5" name="text" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="form__btns">
                <button class="contacts__btn" type="submit" name="submit">Отправить</button>
                <button class="contacts__btn" name="clear">Очистить</button>
              </div>
            </form>
          </div>
          <div class="about__to-top"><a class="to-top__link" href="#top">
              <svg class="arrow-up-svg" width="26" height="16">
                <use xlink:href="assets/images/sprite.svg#arrow-up"></use>
              </svg></a></div>
        </div>
      </main>
      <footer class="footer-container works__footer">
        <div class="sections-row">
          <div class="credits">
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
          <div class="links">
            <ul class="links__list">
              <li class="links__item"><a class="footer-link" href="/my_works.html">Мои работы</a></li>
              <li class="links__item"><a class="footer-link" href="/about.html">Обо мне</a></li>
              <li class="links__item"><a class="footer-link" href="/blog.html">Блог</a></li>
              <li class="links__item"><a class="footer-link" href="/index.html">Авторизация</a></li>
            </ul>
            <div class="footer-socials">
              <ul class="socials">
                <li class="socials__item vk"><a class="socials__item-link" href="#">
                    <svg class="icon icon-vk" width="30px" height="17px">
                      <use xlink:href="assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item gh"><a class="socials__item-link" href="#">
                    <svg class="icon icon-gh" width="30px" height="17px">
                      <use xlink:href="assets/images/sprite.svg#gh"></use>
                    </svg></a></li>
                <li class="socials__item in"><a class="socials__item-link" href="#">
                    <svg class="icon icon-in" width="30px" height="17px">
                      <use xlink:href="assets/images/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <blockquote class="quote">
            <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
            <footer>— Martin Golding</footer>
          </blockquote>
        </div>
        <div class="author-row">
          <p>© Дмитрий Селифонов | Создано с любовью в LoftSchool | 2018</p>
        </div>
      </footer>
    </div>
  </body>
</html>
